# alfresco-archive-toolkit

./: .editorconfig  .gitignore  README.md  copy-jar.sh  deploy-repo.sh  package.sh  pom.xml
excel-2-html-t-engine/: Dockerfile  README.md  pom.xml  run.sh  setup-libreoffice.sh
excel-2-html-t-engine/src/main/java/rl/archive/alfresco/transformer/e2h/: Application.java  ConversionEngine.java  Excel2HtmlEngine.java  Excel2HtmlTEngineController.java
excel-2-html-t-engine/src/main/java/se/vgregion/alfresco/transformer/e2h/: Application.java  ConversionEngine.java  Excel2HtmlEngine.java  Excel2HtmlTEngineController.java
excel-2-html-t-engine/src/main/resources/: application-default.yaml  application.properties  engine_config.json
excel-to-html/: README.md  embed-html-images.sh  excel-to-html.sh  lo-to-html.sh
excel-to-html/testfiles/: family_budget.xls  family_budget.xlsx  formatting.xls  formatting.xlsx  image.xls  image.xlsx  multisheet.xls  multisheet.xlsx  simple.xls  simple.xlsx
html-embed-images/: pom.xml
html-embed-images/src/main/java/org/redpill_linpro/alfresco/archive/: HtmlEmbedImages.java
html-embed-images/src/main/test/java/org/redpill_linpro/alfresco/archive/: HtmlEmbedImagesTest.java
html-embed-images/src/main/test/resources/: family_budget.html  simple.html
pdf2pdfa/: pdf2pdfa-check.sh  pdf2pdfa-transform.sh
repo/: pom.xml
repo/src/main/java/org/redpill/alfresco/archive/repo/action/executor/: ConvertPdfToPdfaActionExecuter.java  ConvertToPdfActionExecuter.java  CreatePdfActionExecuter.java  VeraPdfValidationException.java  VeraPdfValidatorActionExecuter.java
repo/src/main/java/org/redpill/alfresco/archive/repo/content/transform/: AbstractPdfToPdfaContentTranformer.java  ExcelToHtmlContentTransformerWorker.java  PdfToPdfaCMYKContentTransformerWorker.java  PdfToPdfaContentTransformerWorker.java
repo/src/main/java/org/redpill/alfresco/archive/repo/model/: ArchiveToolkitModel.java
repo/src/main/java/org/redpill/alfresco/archive/repo/service/: ArchiveToolkitService.java  ArchiveToolkitServiceImpl.java
repo/src/main/resources/alfresco/extension/audit/: audit-alfresco-archive-toolkit.xml
repo/src/main/resources/alfresco/extension/mimetype/: mimetypes-extension-map.xml
repo/src/main/resources/alfresco/module/archive-toolkit/: alfresco-global.properties  module-context.xml
repo/src/main/resources/alfresco/module/archive-toolkit/context/: bean-context.xml
repo/src/main/resources/alfresco/module/archive-toolkit/gs/: PDFA_CMYK_def.ps  PDFA_RGB_def.ps  PDFA_def.ps  PDFA_def2.ps
repo/src/main/resources/alfresco/module/archive-toolkit/model/: archiveToolkitModel.xml
repo/src/test/java/org/redpill/alfresco/archive/repo/: TestPdfa.java
repo/src/test/java/org/redpill/alfresco/archive/repo/action/executor/: VeraPdfValidatorActionExecuterMock.java  VeraPdfValidatorActionExecuterTest.java
repo/src/test/java/org/redpill/alfresco/archive/repo/content/transform/: PdfToPdfaContentTransformerWorkerTest.java
repo/src/test/java/org/redpill/alfresco/archive/repo/it/action/executor/: ConvertToPdfActionExecuterIntegrationTest.java
repo/src/test/java/org/redpill/alfresco/archive/repo/model/: DataModelTest.java
repo/src/test/properties/local/: alfresco-global.properties
repo/src/test/resources/: log4j.properties  test.docx  test.odt
share/: pom.xml
share/src/main/java/org/redpill/alfresco/archive/share/evaluator/: IsAdmin.java
share/src/main/resources/alfresco/messages/: archive-toolkit.properties  archive-toolkit_sv.properties
share/src/main/resources/alfresco/site-data/extensions/: archive-toolkit-module.xml
share/src/main/resources/alfresco/site-webscripts/org/redpill/alfresco/archive/share/scripts/: audit.get.desc.xml  audit.get.html.ftl  audit.get.js
share/src/main/resources/alfresco/web-extension/: archive-toolkit-context.xml
