se.vgregion.alfresco.libreoffice.exe=/opt/libreoffice6.4/program/soffice
se.vgregion.alfresco.temp.transform.dir=${java.io.tmpdir}/excel2html
se.vgregion.alfresco.script.exec.exe=${se.vgregion.alfresco.script.exec.path}/excel-to-html.sh
se.vgregion.alfresco.script.exec.path=/opt/excel2html
se.vgregion.alfresco.transform.timeout=10000
se.vgregion.alfresco.transform.file.extensions=xls,xlsx,xlt,xlsm,xltx,xltm
server.port=8091