rl.archive.alfresco.libreoffice.exe=/opt/libreoffice6.4/program/soffice
rl.archive.alfresco.temp.transform.dir=${java.io.tmpdir}/excel2html
rl.archive.alfresco.script.exec.exe=${rl.archive.alfresco.script.exec.path}/excel-to-html.sh
rl.archive.alfresco.script.exec.path=/opt/excel2html
rl.archive.alfresco.transform.timeout=10000
rl.archive.alfresco.transform.file.extensions=xls,xlsx,xlt,xlsm,xltx,xltm
server.port=8091