archiveToolkit.checksum.algorithm=md5
archiveToolkit.transform.timeoutMs=${content.transformer.default.timeoutMs}

content.transformer.Pdf2Pdfa.priority=30
content.transformer.Pdf2Pdfa.extensions.pdf.pdfa.supported=true
content.transformer.Pdf2Pdfa.extensions.pdf.pdfa.priority=30
content.transformer.Pdf2Pdfa.extensions.pdf.pdfa.maxSourceSizeKBytes=-1

# Example complex transformer which use other transformers to first convert to pdf, then the Pdf2Pdfa transformer to
# convert to pdfa. Converting pdf to pdf/a is troublesome for libreoffice some times. Therefore this approach is not
# recommended.
content.transformer.All2Pdfa.pipeline=*|pdf|Pdf2Pdfa
content.transformer.All2Pdfa.extensions.*.pdfa.priority=30
content.transformer.All2Pdfa.extensions.*.pdfa.supported=false
content.transformer.All2Pdfa.extensions.*.pdfa.maxSourceSizeKBytes=-1

content.transformer.Pdf2Pdfa.extensions.xls.pdfa.supported=true
content.transformer.Pdf2Pdfa.extensions.xls.pdfa.priority=30
content.transformer.Pdf2Pdfa.extensions.xls.pdfa.maxSourceSizeKBytes=-1
content.transformer.Pdf2Pdfa.extensions.xlt.pdfa.supported=true
content.transformer.Pdf2Pdfa.extensions.xlt.pdfa.priority=30
content.transformer.Pdf2Pdfa.extensions.xlt.pdfa.maxSourceSizeKBytes=-1
content.transformer.Pdf2Pdfa.extensions.xlsx.pdfa.supported=true
content.transformer.Pdf2Pdfa.extensions.xlsx.pdfa.priority=30
content.transformer.Pdf2Pdfa.extensions.xlsx.pdfa.maxSourceSizeKBytes=-1
content.transformer.Pdf2Pdfa.extensions.xlsm.pdfa.supported=true
content.transformer.Pdf2Pdfa.extensions.xlsm.pdfa.priority=30
content.transformer.Pdf2Pdfa.extensions.xlsm.pdfa.maxSourceSizeKBytes=-1
content.transformer.Pdf2Pdfa.extensions.xltm.pdfa.supported=true
content.transformer.Pdf2Pdfa.extensions.xltm.pdfa.priority=30
content.transformer.Pdf2Pdfa.extensions.xltm.pdfa.maxSourceSizeKBytes=-1
content.transformer.Pdf2Pdfa.extensions.xltx.pdfa.supported=true
content.transformer.Pdf2Pdfa.extensions.xltx.pdfa.priority=30
content.transformer.Pdf2Pdfa.extensions.xltx.pdfa.maxSourceSizeKBytes=-1
content.transformer.Pdf2Pdfa.extensions.ppt.pdfa.supported=true
content.transformer.Pdf2Pdfa.extensions.ppt.pdfa.priority=30
content.transformer.Pdf2Pdfa.extensions.ppt.pdfa.maxSourceSizeKBytes=-1
content.transformer.Pdf2Pdfa.extensions.pot.pdfa.supported=true
content.transformer.Pdf2Pdfa.extensions.pot.pdfa.priority=30
content.transformer.Pdf2Pdfa.extensions.pot.pdfa.maxSourceSizeKBytes=-1
content.transformer.Pdf2Pdfa.extensions.pptx.pdfa.supported=true
content.transformer.Pdf2Pdfa.extensions.pptx.pdfa.priority=30
content.transformer.Pdf2Pdfa.extensions.pptx.pdfa.maxSourceSizeKBytes=-1
content.transformer.Pdf2Pdfa.extensions.pptm.pdfa.supported=true
content.transformer.Pdf2Pdfa.extensions.pptm.pdfa.priority=30
content.transformer.Pdf2Pdfa.extensions.pptm.pdfa.maxSourceSizeKBytes=-1
content.transformer.Pdf2Pdfa.extensions.potm.pdfa.supported=true
content.transformer.Pdf2Pdfa.extensions.potm.pdfa.priority=30
content.transformer.Pdf2Pdfa.extensions.potm.pdfa.maxSourceSizeKBytes=-1
content.transformer.Pdf2Pdfa.extensions.potx.pdfa.supported=true
content.transformer.Pdf2Pdfa.extensions.potx.pdfa.priority=30
content.transformer.Pdf2Pdfa.extensions.potx.pdfa.maxSourceSizeKBytes=-1
content.transformer.Pdf2Pdfa.extensions.ppam.pdfa.supported=true
content.transformer.Pdf2Pdfa.extensions.ppam.pdfa.priority=30
content.transformer.Pdf2Pdfa.extensions.ppam.pdfa.maxSourceSizeKBytes=-1
content.transformer.Pdf2Pdfa.extensions.ppsx.pdfa.supported=true
content.transformer.Pdf2Pdfa.extensions.ppsx.pdfa.priority=30
content.transformer.Pdf2Pdfa.extensions.ppsx.pdfa.maxSourceSizeKBytes=-1
content.transformer.Pdf2Pdfa.extensions.ppsm.pdfa.supported=true
content.transformer.Pdf2Pdfa.extensions.ppsm.pdfa.priority=30
content.transformer.Pdf2Pdfa.extensions.ppsm.pdfa.maxSourceSizeKBytes=-1
content.transformer.Pdf2Pdfa.extensions.sldx.pdfa.supported=true
content.transformer.Pdf2Pdfa.extensions.sldx.pdfa.priority=30
content.transformer.Pdf2Pdfa.extensions.sldx.pdfa.maxSourceSizeKBytes=-1
content.transformer.Pdf2Pdfa.extensions.sldm.pdfa.supported=true
content.transformer.Pdf2Pdfa.extensions.sldm.pdfa.priority=30
content.transformer.Pdf2Pdfa.extensions.sldm.pdfa.maxSourceSizeKBytes=-1
content.transformer.Pdf2Pdfa.extensions.doc.pdfa.supported=true
content.transformer.Pdf2Pdfa.extensions.doc.pdfa.priority=30
content.transformer.Pdf2Pdfa.extensions.doc.pdfa.maxSourceSizeKBytes=-1
content.transformer.Pdf2Pdfa.extensions.dot.pdfa.supported=true
content.transformer.Pdf2Pdfa.extensions.dot.pdfa.priority=30
content.transformer.Pdf2Pdfa.extensions.dot.pdfa.maxSourceSizeKBytes=-1
content.transformer.Pdf2Pdfa.extensions.docx.pdfa.supported=true
content.transformer.Pdf2Pdfa.extensions.docx.pdfa.priority=30
content.transformer.Pdf2Pdfa.extensions.docx.pdfa.maxSourceSizeKBytes=-1
content.transformer.Pdf2Pdfa.extensions.docm.pdfa.supported=true
content.transformer.Pdf2Pdfa.extensions.docm.pdfa.priority=30
content.transformer.Pdf2Pdfa.extensions.docm.pdfa.maxSourceSizeKBytes=-1
content.transformer.Pdf2Pdfa.extensions.dotx.pdfa.supported=true
content.transformer.Pdf2Pdfa.extensions.dotx.pdfa.priority=30
content.transformer.Pdf2Pdfa.extensions.dotx.pdfa.maxSourceSizeKBytes=-1
content.transformer.Pdf2Pdfa.extensions.dotm.pdfa.supported=true
content.transformer.Pdf2Pdfa.extensions.dotm.pdfa.priority=30
content.transformer.Pdf2Pdfa.extensions.dotm.pdfa.maxSourceSizeKBytes=-1
content.transformer.Pdf2Pdfa.extensions.txt.pdfa.supported=true
content.transformer.Pdf2Pdfa.extensions.txt.pdfa.priority=30
content.transformer.Pdf2Pdfa.extensions.txt.pdfa.maxSourceSizeKBytes=-1

pdfa.filelocations=${java.io.tmpdir}

pdfa.definition.file=${pdfa.filelocations}/gs/PDFA_def.ps
pdfa.iccprofile.file=${pdfa.filelocations}/gs/sRGB_IEC61966-2.1.icc
#Audit settings
#audit.alfresco-archive-toolkit.enabled=false

#Specify pdf2archive path. Ghostscript needs to be globally available
pdf2archive.exe=pdf2archive
#Add the clean metadata flag by default to remove all extracted standard metadata from the pdf to be written as xmp-metadata. This often cause errors when trying to validate files according to pdf/a-1 standard.
pdf2archive.extraflags=--gspath=${gs.exe}

#Specify verapdf cli path
verapdf.exe=verapdf

#Path to excel-to-html.sh script
excelToHtml.exe=/opt/alfresco/excel2html/excel-to-html.sh
#The path to where the shell scripts and jar file exists
excelToHtml.path=/opt/alfresco/excel2html
#Path to LibreOffice binary
excel.soffice=${ooo.exe}
#Temporary directory, used for conversions and LibreOffice temporary files
excel.libreoffice.user=${java.io.tmpdir}/excel2html

# PDF 2 PDFA configuration
pdf2pdfa.libreoffice.exe=${ooo.exe}
pdf2pdfa.libreoffice.user=${java.io.tmpdir}/pdf2pdfa
pdf2pdfa.dir=/opt/alfresco/pdf2pdfa
pdf2pdfa.check.exe=${pdf2pdfa.dir}/pdf2pdfa-check.sh
pdf2pdfa.transform.exe=${pdf2pdfa.dir}/pdf2pdfa-transform.sh
pdf2pdfa.validation.testFile=${pdf2pdfa.dir}/test.pdf
pdf2pdfa.timeout=300

#Transformer settings
content.transformer.ExcelToHtml.priority=30
content.transformer.ExcelToHtml.extensions.xls.html.supported=true
content.transformer.ExcelToHtml.extensions.xls.html.priority=20
content.transformer.ExcelToHtml.extensions.xls.html.maxSourceSizeKBytes=102400
content.transformer.ExcelToHtml.extensions.xlsx.html.supported=true
content.transformer.ExcelToHtml.extensions.xlsx.html.priority=20
content.transformer.ExcelToHtml.extensions.xlsx.html.maxSourceSizeKBytes=102400

#Disable other transformers for xls to html
#content.transformer.JodConverter.extensions.xls.html.supported=false
#content.transformer.TikaAuto.extensions.xls.html.supported=false
#content.transformer.Poi.extensions.xls.html.supported=false
#content.transformer.complex.JodConverter.PdfBox.extensions.xls.html.supported=false

#Disable other transformers for xlsx to html
#content.transformer.JodConverter.extensions.xlsx.html.supported=false
#content.transformer.TikaAuto.extensions.xlsx.html.supported=false
#content.transformer.Poi.extensions.xlsx.html.supported=false
#content.transformer.complex.JodConverter.PdfBox.extensions.xlsx.html.supported=false
#content.transformer.OOXML.extensions.xlsx.html.supported=false

